* {
	margin: 0;
	padding: 0;}
	nav{
		width: 100%;
		background-color: white;
	}
ul{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	align-content: space-around;
	gap: 5%;	
}
li{
	list-style: none;
	
}
h1{
	text-align: center;
	margin-bottom: 2rem;
	
}
ul li:hover{background-color: rgb(182, 22, 22);}

div img {
	width: 100%;
	margin-top: 5rem;
}
.contenedor{
    position: relative;
    text-align: center;
}
 

.cuadrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	background-color: black;
	height: 10rem;
	width: 40rem;
	color: white;
	font-size: 2.5rem;
	padding: 2rem;
}
h5{
	color: rgb(182, 22, 22);
	font-size: 1.5rem;
	margin-top: 1rem;
}
.items, .items2, .items3{
	display:grid;
	grid-template-columns: repeat(3,1fr);
	padding: 10rem;
	gap: 40px;
}
.items3{display:grid;
	grid-template-columns: repeat(2,1fr);
	padding: 10rem;
	gap: 40px;

}

.h4{
	font-size: xx-large;
	text-align: center;
}
h2{
	text-align: center;
}
p{
	color: gray;
}
.item{border-radius: 10px;

}
.item:hover{
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

}
.getlearn{display: flex;
	align-items: center;
	justify-content: center;	
}
	
.get{
	background-color: rgb(182, 22, 22);
	color: white;
	width: 20rem;
	height: 5rem;
	font-size: x-large;	
}
.learn{
	background-color: black;
	color: white;
	width: 20rem;
	height: 5rem;
	font-size: x-large;	
}
.button2{
	background-color: black;
	color: white;
	height: 2.5rem;
}


footer{/* comienzo del footer */
    background-color: rgb(40, 37, 37);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
	color: white;
}
.items4 {/* los iconos de flechas */
    display: flex;
	flex-direction: column;
	grid-column: 1/3; 
	margin-left: 7rem;
}

.items4 img {
    margin-left: 3rem; 
	margin-top: 2rem;
	width: 5rem;
}


.foto button{/*boton de la foto */
	background-color: brown;
	color: white;
	width: 8rem;
	height: 3rem;
	margin-top: 1rem;
}
.foto p{
	margin-top: 1rem;
}
.lista1, .lista2{
	color:white ;		
}

.lista1 ul , .lista2 ul{
	display: flex;
	flex-direction: column;
	list-style-type: none;
	
}
.lista1  h3 strong,.lista2  h3 strong {
	margin-left: 10rem;
}

a{
	color: gray;
}
.iconos img {
	width: 2rem;
}

 h6{
	color: gray;
	background-color: black;
	text-align: center;
}
/* Espacio para las Media Queries */

 @media (max-width1000px) {
   .section3{
	grid-template-columns: repeat(2,1fr);
    
} }
